drivers/net/ethernet/freescale/fec_main.c: In function ‘fec_drv_remove’:
drivers/net/ethernet/freescale/fec_main.c:5449:2: warning: ISO C90 forbids mixed declarations and code [-Wdeclaration-after-statement]
 5449 |  struct ksz_sw *sw = fep->port.sw;
      |  ^~~~~~
In file included from ./include/linux/printk.h:7,
                 from ./include/linux/kernel.h:15,
                 from drivers/net/ethernet/micrel/i2c-ksz9897.c:33:
drivers/net/ethernet/micrel/ksz_iba.c: In function ‘assert_buf’:
./include/linux/kern_levels.h:5:18: warning: format ‘%u’ expects argument of type ‘unsigned int’, but argument 4 has type ‘long unsigned int’ [-Wformat=]
    5 | #define KERN_SOH "\001"  /* ASCII Start Of Header */
      |                  ^~~~~~
./include/linux/kern_levels.h:14:19: note: in expansion of macro ‘KERN_SOH’
   14 | #define KERN_INFO KERN_SOH "6" /* informational */
      |                   ^~~~~~~~
drivers/net/ethernet/micrel/ksz_iba.c:661:10: note: in expansion of macro ‘KERN_INFO’
  661 |   printk(KERN_INFO "  [%s func] %u %u"NL,
      |          ^~~~~~~~~
In file included from drivers/net/ethernet/micrel/ksz_sw_9897.c:2605,
                 from drivers/net/ethernet/micrel/i2c-ksz9897.c:449:
drivers/net/ethernet/micrel/ksz_iba.c:661:37: note: format string is defined here
  661 |   printk(KERN_INFO "  [%s func] %u %u"NL,
      |                                    ~^
      |                                     |
      |                                     unsigned int
      |                                    %lu
In file included from ./include/linux/printk.h:7,
                 from ./include/linux/kernel.h:15,
                 from drivers/net/ethernet/micrel/i2c-ksz9897.c:33:
./include/linux/kern_levels.h:5:18: warning: format ‘%u’ expects argument of type ‘unsigned int’, but argument 3 has type ‘long int’ [-Wformat=]
    5 | #define KERN_SOH "\001"  /* ASCII Start Of Header */
      |                  ^~~~~~
./include/linux/kern_levels.h:14:19: note: in expansion of macro ‘KERN_SOH’
   14 | #define KERN_INFO KERN_SOH "6" /* informational */
      |                   ^~~~~~~~
drivers/net/ethernet/micrel/ksz_iba.c:666:10: note: in expansion of macro ‘KERN_INFO’
  666 |   printk(KERN_INFO "  [%s data] %u"NL,
      |          ^~~~~~~~~
In file included from drivers/net/ethernet/micrel/ksz_sw_9897.c:2605,
                 from drivers/net/ethernet/micrel/i2c-ksz9897.c:449:
drivers/net/ethernet/micrel/ksz_iba.c:666:34: note: format string is defined here
  666 |   printk(KERN_INFO "  [%s data] %u"NL,
      |                                 ~^
      |                                  |
      |                                  unsigned int
      |                                 %lu
drivers/net/ethernet/micrel/ksz_iba.c: In function ‘r_dyn_mac_pre’:
drivers/net/ethernet/micrel/ksz_iba.c:1660:17: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
 1660 |  u8 *src_addr = (u8 *) data[1];
      |                 ^
drivers/net/ethernet/micrel/ksz_iba.c: In function ‘iba_r_dyn_mac_hw’:
drivers/net/ethernet/micrel/ksz_iba.c:1699:12: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
 1699 |  data[1] = (u32) src_addr;
      |            ^
drivers/net/ethernet/micrel/ksz_iba.c: In function ‘w_dyn_mac_pre’:
drivers/net/ethernet/micrel/ksz_iba.c:1720:17: warning: cast to pointer from integer of different size [-Wint-to-pointer-cast]
 1720 |  u8 *src_addr = (u8 *) data[1];
      |                 ^
drivers/net/ethernet/micrel/ksz_iba.c: In function ‘iba_w_dyn_mac_hw’:
drivers/net/ethernet/micrel/ksz_iba.c:1747:12: warning: cast from pointer to integer of different size [-Wpointer-to-int-cast]
 1747 |  data[1] = (u32) src_addr;
      |            ^
In file included from drivers/net/ethernet/micrel/ksz_sw_9897.c:6327,
                 from drivers/net/ethernet/micrel/i2c-ksz9897.c:449:
drivers/net/ethernet/micrel/ksz_mrp.c: In function ‘sysfs_mrp_port_write’:
drivers/net/ethernet/micrel/ksz_mrp.c:8372:7: warning: this statement may fall through [-Wimplicit-fallthrough=]
 8372 |   num /= info->speed;
      |   ~~~~^~~~~~~~~~~~~~
drivers/net/ethernet/micrel/ksz_mrp.c:8373:2: note: here
 8373 |  case PROC_SET_TC_ADMIN_IDLE_SLOPE:
      |  ^~~~
In file included from drivers/net/ethernet/micrel/i2c-ksz9897.c:449:
drivers/net/ethernet/micrel/ksz_sw_9897.c: In function ‘ksz_probe_next’:
drivers/net/ethernet/micrel/ksz_sw_9897.c:18505:7: warning: this statement may fall through [-Wimplicit-fallthrough=]
18505 |    if (gbit)
      |       ^
drivers/net/ethernet/micrel/ksz_sw_9897.c:18507:3: note: here
18507 |   case 0:
      |   ^~~~
In file included from drivers/net/ethernet/micrel/ksz_sw_9897.c:2608,
                 from drivers/net/ethernet/micrel/i2c-ksz9897.c:449:
drivers/net/ethernet/micrel/ksz_ptp_9897.c: In function ‘ptp_get_rx_info’:
drivers/net/ethernet/micrel/ksz_ptp_9897.c:2994:2: warning: this statement may fall through [-Wimplicit-fallthrough=]
 2994 |  {
      |  ^
drivers/net/ethernet/micrel/ksz_ptp_9897.c:3002:2: note: here
 3002 |  default:
      |  ^~~~~~~

